.photo-grid {
  margin: 92px auto 0 auto;
  width: 100%;
  max-width: 1184px;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  place-items: stretch;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    min-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    min-width: 720px;
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    min-width: 288px;
    max-width: 767;
    margin: 64px 16px 0 16px;
    grid-template-columns: 288px;
  }
}