.place {
  display: grid;
  grid-template-areas:
  "title url"
  "img paragraph";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    column-gap: 16px;
  }
}

@media all and (min-width: 320px) and (max-width: 545px) {
  .place {
    padding-bottom: 50px;
    grid-template-areas:
    "title"
    "url"
    "img"
    "paragraph";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}